;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Sep 10 14:55:53 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23446 14497 580873 585000) (desktop . "208") "manu@mvspherical" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-CYRE-Inconsolata-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (environment) (sticky) (frameset--id . "C309-25CC-56DC-059E") (frameset--mini t . t) (height . 40) (width . 166) (modeline . t) (unsplittable) (left + -1) (top . 26) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 39) (min-height-ignore . 2) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 312) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 630) (total-width . 171) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 232) (pixel-height . 630) (total-width . 29) (total-height . 39) (normal-height . 1.0) (normal-width . 0.34523809523809523) (parameters (window-side . left) (window-slot . 0)) (buffer " *NeoTree*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 15) (start . 1))) (leaf (last . t) (pixel-width . 1134) (pixel-height . 630) (total-width . 142) (total-height . 39) (normal-height . 1.0) (normal-width . 0.6547619047619048) (buffer "Search.js" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 4725) (start . 3405)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("displa" "render" "wtf" "disp" "disp_" "set" "p_docs" "render" "this.res" "console" "height" "parent" "counter" "jsx" "subcat"))
(setq register-alist nil)
(setq file-name-history '("/home/manu/.emacs.d/" "/home/manu/dev/agdial/" "/home/manu/swap.c" "/home/manu/.config/i3/config" "/home/manu/arch/commands_to_remember.sh" "/home/manu/.config/i3/config" "/home/manu/arch/setup_shell.sh"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/manu/dev/agdial/src/pages/Search.js"
  "Search.js"
  'rjsx-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode smartparens-mode volatile-highlights-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode diff-hl-mode editorconfig-mode ivy-mode company-mode hl-todo-mode flycheck-mode TeX-PDF-mode js2-imenu-extras-mode)
  4725
  '(2869 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23446 14490 910278 2000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2869 2869 2869 2869 2869 1293 2869 5718 2869 5718 5718 5718 2869 2869 5718 5685))))

(desktop-create-buffer 208
  "/home/manu/dev/agdial/src/components/Listing.js"
  "Listing.js"
  'rjsx-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode smartparens-mode volatile-highlights-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode diff-hl-mode editorconfig-mode ivy-mode company-mode hl-todo-mode flycheck-mode TeX-PDF-mode js2-imenu-extras-mode)
  1059
  '(1047 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23446 12899 652533 200000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (767 99))))

(desktop-create-buffer 208
  "/home/manu/dev/agdial/src/pages/Home.js"
  "Home.js"
  'rjsx-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode smartparens-mode volatile-highlights-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode diff-hl-mode editorconfig-mode ivy-mode company-mode hl-todo-mode flycheck-mode TeX-PDF-mode js2-imenu-extras-mode)
  8334
  '(8178 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23446 11074 423061 66000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (8179 4905 458 417 2373 3431 4611 5730 6698 7536 8374 9646 10803 1960 11240 11240))))

(desktop-create-buffer 208
  "/home/manu/dev/agdial/src/components/SearchBar.js"
  "SearchBar.js"
  'js2-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode smartparens-mode volatile-highlights-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode diff-hl-mode editorconfig-mode ivy-mode company-mode hl-todo-mode flycheck-mode TeX-PDF-mode js2-imenu-extras-mode)
  1803
  '(121 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23445 61949 179776 128000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (121 121))))

(desktop-create-buffer 208
  nil
  "components"
  'dired-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode editorconfig-mode ivy-mode company-mode TeX-PDF-mode diff-hl-dired-mode)
  664
  '(nil nil)
  t
  '("/home/manu/dev/agdial/src/components/")
  '((buffer-display-time 23445 61799 257281 116000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "pages"
  'dired-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode editorconfig-mode ivy-mode company-mode TeX-PDF-mode diff-hl-dired-mode)
  355
  '(nil nil)
  t
  '("/home/manu/dev/agdial/src/pages/")
  '((buffer-display-time 23445 60367 372402 563000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode editorconfig-mode ivy-mode company-mode TeX-PDF-mode diff-hl-dired-mode)
  283
  '(nil nil)
  t
  '("/home/manu/dev/agdial/src/")
  '((buffer-display-time 23445 60283 403535 70000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "agdial"
  'dired-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode editorconfig-mode ivy-mode company-mode TeX-PDF-mode diff-hl-dired-mode)
  1282
  '(1286 nil)
  t
  '("/home/manu/dev/agdial/")
  '((buffer-display-time 23445 59880 232794 456000))
  '((mark-ring nil)))

