[Background]
Color=7,54,66

[BackgroundFaint]
Color=7,54,66

[BackgroundIntense]
Color=0,43,54

[Color0]
Color=134,143,145

[Color0Faint]
Color=85,87,83

[Color0Intense]
Color=85,87,83

[Color1]
Color=220,50,47

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=203,75,22

[Color2]
Color=133,153,0

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=133,153,0

[Color3]
Color=181,137,0

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=196,160,0

[Color4]
Color=38,139,210

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=0,106,204

[Color5]
Color=211,54,130

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=140,198,193

[ForegroundFaint]
Color=41,108,116

[ForegroundIntense]
Color=41,108,116

[General]
Description=Solarized_m
Opacity=1
Wallpaper=
