[alias]
co = checkout
cm = commmit
st = status
br = branch

hist=log --pretty=format:'%H %ad | %s%d [%an]' --graph --date=short
	pushall = !git remote | xargs -L1 git push
	rmsub = !~/scripts/git/submodule_rm.sh
[user]
	email = mohansuryanarayana@gmail.com
	name = MohanKrishnaS
