[compiz]
current-profile='unity'
existing-profiles=['Default', 'unity']

[compiz/integrated]
run-command-1=['disabled']
run-command-10=['disabled']
run-command-11=['disabled']
run-command-12=['disabled']
run-command-2=['disabled']
run-command-3=['disabled']
run-command-4=['disabled']
run-command-5=['disabled']
run-command-6=['disabled']
run-command-7=['disabled']
run-command-8=['disabled']
run-command-9=['disabled']

[compiz/profiles/unity-lowgfx/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'vpswitch', 'snap', 'mousepoll', 'resize', 'place', 'move', 'wall', 'grid', 'regex', 'imgpng', 'session', 'animation', 'fade', 'workarounds', 'scale', 'expo', 'ezoom', 'switcher']

[compiz/profiles/unity]
plugins-with-set-keys=['fade', 'wall', 'opengl', 'mousepoll', 'vpswitch', 'move', 'animation', 'workarounds', 'switcher', 'unitymtgrabhandles', 'resize', 'decor', 'ezoom', 'staticswitcher', 'composite', 'snap', 'grid', 'commands', 'unityshell', 'gnomecompat', 'expo', 'session', 'place', 'scale', 'matecompat', 'core']

[compiz/profiles/unity/plugins/animation]
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
unminimize-effects=['animation:Glide 2']

[compiz/profiles/unity/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'mousepoll', 'vpswitch', 'move', 'resize', 'compiztoolbox', 'copytex', 'snap', 'imgpng', 'grid', 'commands', 'regex', 'place', 'wall', 'animation', 'workarounds', 'unitymtgrabhandles', 'expo', 'session', 'fade', 'ezoom', 'scale', 'unityshell']
hsize=1
outputs=['1366x768+0+0']
vsize=1

[compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[compiz/profiles/unity/plugins/expo]
distance=0.004999999888241291
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
selected-color='#204a87ff'
vp-saturation=40.0

[compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[compiz/profiles/unity/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[compiz/profiles/unity/plugins/resize]
border-color='#fb8b00ff'

[compiz/profiles/unity/plugins/staticswitcher]
background-color='#333333d9'

[compiz/profiles/unity/plugins/switcher]
background-color='#333333d9'

[compiz/profiles/unity/plugins/unityshell]
inactive-shadow-color='#000000a5'
launcher-hide-mode=0
num-launchers=0

[compiz/profiles/unity/plugins/wall]
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'
thumb-highlight-gradient-shadow-color='#dfdfdfff'

[gnome/Disks]
image-dir-uri='file:///home/gk1000/Documents'

[gnome/GWeather]
temperature-unit='centigrade'

[gnome/Totem]
active-plugins=['movie-properties', 'recent', 'media_player_keys', 'variable-rate', 'save-file', 'skipto', 'autoload-subtitles', 'vimeo', 'apple-trailers', 'screensaver', 'screenshot']
subtitle-encoding='UTF-8'

[gnome/Weather/Application]
locations=[<(uint32 2, <('Bangalore', 'VOBG', true, [(0.22601989378717041, 1.3555659188172149)], [(0.22631101470640302, 1.3537937114947398)])>)>]

[gnome/anjuta]
remembered-plugins=''
toolbar-visible=true

[gnome/baobab/ui]
active-chart='treemap'
window-size=(960, 600)
window-state=87168

[gnome/bijiben]
color='rgb(239,242,209)'
default-location='local'
font='Cantarell 14'
use-system-font=true
window-maximized=false
window-position=[23, 15]
window-size=[810, 600]

[gnome/boxes]
view='icon-view'
window-maximized=true

[gnome/brasero/drives/drive-4182444884/disc-4]
flags=64
speed=22160

[gnome/brasero/drives/drive-4182444884/image-4]
flags=64
speed=22160

[gnome/brasero/plugins/audio2cue]
priority=0

[gnome/brasero/plugins/burn-uri]
priority=0

[gnome/brasero/plugins/cdda2wav]
priority=0

[gnome/brasero/plugins/cdrdao]
priority=0

[gnome/brasero/plugins/cdrecord]
priority=0

[gnome/brasero/plugins/dvd-rw-format]
priority=0

[gnome/brasero/plugins/dvdauthor]
priority=0

[gnome/brasero/plugins/dvdcss]
priority=0

[gnome/brasero/plugins/file-checksum]
priority=0

[gnome/brasero/plugins/file-downloader]
priority=0

[gnome/brasero/plugins/genisoimage]
priority=0

[gnome/brasero/plugins/growisofs]
priority=0

[gnome/brasero/plugins/image-checksum]
priority=0

[gnome/brasero/plugins/libburn]
priority=0

[gnome/brasero/plugins/libisofs]
priority=0

[gnome/brasero/plugins/mkisofs]
priority=0

[gnome/brasero/plugins/normalize]
priority=0

[gnome/brasero/plugins/readcd]
priority=0

[gnome/brasero/plugins/readom]
priority=0

[gnome/brasero/plugins/transcode]
priority=0

[gnome/brasero/plugins/transcode2vob]
priority=0

[gnome/brasero/plugins/vcdimager]
priority=0

[gnome/brasero/plugins/wodim]
priority=0

[gnome/builder]
window-maximized=true
window-position=(0, 0)
window-size=(1366, 698)

[gnome/builder/build]
parallel=-1

[gnome/builder/editor]
auto-save-timeout=60
minimum-word-size=2
overscroll=10

[gnome/builder/project-tree]
show-icons=true
show-ignored-files=false

[gnome/builder/workbench]
bottom-position=200
bottom-visible=false
left-position=250
left-visible=true
right-position=250
right-visible=false

[gnome/calculator]
accuracy=9
angle-units='degrees'
base=16
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(23, 15)
word-size=64

[gnome/calendar]
active-view='month'
window-maximized=true

[gnome/clocks/state/window]
panel-id='world'
size=(870, 690)
state=87168

[gnome/control-center]
last-panel='network'

[gnome/deja-dup]
backend='file'
prompt-check='disabled'

[gnome/deja-dup/file]
path='/home/gk1000/deja-dup'

[gnome/desktop/a11y/applications]
screen-reader-enabled=false

[gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry']

[gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/gk1000/Pictures/Wallpapers/new_york_usa_night_city_shore_skyscrapers_118407_3840x2160%20(copy).jpg'
primary-color='#000000'
secondary-color='#000000'

[gnome/desktop/calendar]
show-weekdate=false

[gnome/desktop/datetime]
automatic-timezone=true

[gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=@as []

[gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
cursor-size=24
cursor-theme='Adwaita'
enable-animations=true
gtk-im-module='gtk-im-context-simple'
gtk-key-theme='Default'
gtk-theme='Arc-Dark'
icon-theme='Numix'
scaling-factor=uint32 1
show-battery-percentage=false
text-scaling-factor=1.0
toolkit-accessibility=false

[gnome/desktop/media-handling]
autorun-never=true
autorun-x-content-ignore=['x-content/bootable-media', 'x-content/blank-dvd']
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/unix-software', 'x-content/bootable-media', 'x-content/blank-dvd']

[gnome/desktop/notifications]
application-children=['firefox', 'vlc', 'filezilla', 'org-gnome-nautilus', 'transmission-gtk', 'org-gnome-software', 'rhythmbox', 'org-gnome-chromegnomeshell', 'file-roller', 'nautilus', 'ca-desrt-dconf-editor', 'qbittorrent', 'thunar', 'gnome-network-panel', 'keybase', 'google-chrome', 'libreoffice-startcenter', 'org-gnome-evolution-alarm-notify', 'visual-studio-code', 'org-gnome-terminal', 'org-gnome-evince', 'eog', 'org-gnome-baobab']

[gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[gnome/desktop/notifications/application/digiaqt-qtcreator-community]
application-id='DigiaQt-qtcreator-community.desktop'

[gnome/desktop/notifications/application/emacs]
application-id='emacs.desktop'

[gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[gnome/desktop/notifications/application/file-roller]
application-id='file-roller.desktop'

[gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[gnome/desktop/notifications/application/geany]
application-id='geany.desktop'

[gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[gnome/desktop/notifications/application/keybase]
application-id='keybase.desktop'

[gnome/desktop/notifications/application/libreoffice-startcenter]
application-id='libreoffice-startcenter.desktop'

[gnome/desktop/notifications/application/nautilus]
application-id='nautilus.desktop'

[gnome/desktop/notifications/application/opera]
application-id='opera.desktop'

[gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[gnome/desktop/notifications/application/org-gnome-polari]
application-id='org.gnome.Polari.desktop'

[gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[gnome/desktop/notifications/application/org-octave-octave]
application-id='org.octave.Octave.desktop'

[gnome/desktop/notifications/application/org-pantheon-files]
application-id='org.pantheon.files.desktop'

[gnome/desktop/notifications/application/qbittorrent]
application-id='qbittorrent.desktop'

[gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[gnome/desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'

[gnome/desktop/notifications/application/thunar]
application-id='Thunar.desktop'

[gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[gnome/desktop/notifications/application/visual-studio-code]
application-id='visual-studio-code.desktop'

[gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[gnome/desktop/notifications/application/wine-programs-itunes-itunes]
application-id='wine-Programs-iTunes-iTunes.desktop'

[gnome/desktop/notifications/application/wine]
application-id='wine.desktop'

[gnome/desktop/peripherals/mouse]
accel-profile='default'

[gnome/desktop/peripherals/touchpad]
tap-to-click=true

[gnome/desktop/privacy]
old-files-age=uint32 3
remove-old-temp-files=true
remove-old-trash-files=true

[gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/gk1000/Pictures/minimalistic_arch_linux_wallpaper_by_malkowitch-dahpghs.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[gnome/desktop/wm/keybindings]
activate-window-menu=['<Alt>space']
begin-move=['<Alt>F7']
begin-resize=['<Alt>F8']
close=['<Alt>F4']
lower=['disabled']
maximize=['<Control><Super>Up']
maximize-horizontally=['disabled']
maximize-vertically=['disabled']
minimize=['<Control><Alt>KP_0']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']
raise=['disabled']
show-desktop=['<Control><Super>d']
switch-input-source=['<Primary><Alt>o']
switch-input-source-backward=['<Primary><Shift><Alt>o']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
toggle-maximized=['<Control><Alt>KP_5']
toggle-shaded=['<Control><Alt>s']
unmaximize=['<Control><Super>Down']

[gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
button-layout='close,minimize,maximize:appmenu'
theme='Ambiance'

[gnome/devhelp/state/main/contents]
group-books-by-language=false

[gnome/documents]
window-maximized=true

[gnome/eog/ui]
sidebar=true

[gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[gnome/epiphany/state]
is-maximized=false
window-position=(0, 0)
window-size=(1366, 694)

[gnome/evince]
document-directory=@ms 'file:///run/media/gk1000/Hegde/Manu_Hegde/manu%20docs'
pictures-directory=@ms 'file:///home/gk1000'

[gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=373
sizing-mode='fit-width'
window-ratio=(3.1372549019607843, 1.273989898989899)

[gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[gnome/evolution-data-server/calendar]
notify-window-height=152
notify-window-width=544
notify-window-x=23
notify-window-y=15
reminders-past=['a307f3220aa988de494f0e25c47d6769836fb14d\n32d4d312a70234d7fcf92853aadfa01f43cf874c\n1552703400\n1552705200\n1552721400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190316T083000\r\nDTEND;TZID=Asia/Kolkata:20190316T130000\r\nDTSTAMP:20190304T100525Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:7kukuqrfedlm2f9tjt46hesa25fm226b0ngsqc6vuinrk9oaiol1i3p0qiq3kgi6b38g\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Manu \r\n Hegde;X-NUM-GUESTS=0:mailto:gk1010100@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20190304T100525Z\r\nDESCRIPTION:To see detailed information for automatically created events \r\n like this one\\, use the official Google Calendar app. https:\r\n //g.co/calendar\\n\\nThis event was created from an email you received in \r\n Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DMsTBZQhlCMiIVi-T2CeF-SzxA5n9A\r\n 0J1w\\n\r\nLAST-MODIFIED:20190304T100525Z\r\nLOCATION:TBD\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:TensorFlow Dev Summit 2019- Extended\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63687377125\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:32d4d312a70234d7fcf92853aadfa01f43cf874c\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\na039e912282b06f67008dff51dfeeb242f347ec5\n1552703400\n1552705200\n1552721400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190316T083000\r\nDTEND;TZID=Asia/Kolkata:20190316T130000\r\nDTSTAMP:20190304T100750Z\r\nUID:7edcg0vniin0tsjm5jl5i44b54@google.com\r\nCREATED:20190304T100750Z\r\nDESCRIPTION:For full details\\, including the address\\, and to RSVP see: \r\n https://www.meetup.com/GDGBangalore/events/259436993\\n\\nRegister at- http:\r\n //bit.ly/TensoFlowSummitExtended\\n\\nA half a day workshop filled with all \r\n the Tensor...\r\nLAST-MODIFIED:20190304T100750Z\r\nLOCATION:Altimetrik India Private Limited - Bengaluru\\, in\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:TensorFlow Dev Summit 2019- Extended\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63687377270\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:a039e912282b06f67008dff51dfeeb242f347ec5\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\n7899ec59822561189a4a3f07f14a36bbe621cda7\n1551783600\n1551785400\n1551789000\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190305T170000\r\nDTEND;TZID=Asia/Kolkata:20190305T180000\r\nDTSTAMP:20190304T104122Z\r\nUID:30o2d1f2kkmsu4vpritk7u9el8@google.com\r\nCREATED:20190304T104122Z\r\nDESCRIPTION:\\nWebinar:\\nPresenter(s):Pavithra Srinivasan\\, Sana\\nDate:5 \r\n March 2019\\nTime:5:00 pm-Calcutta\\, Chennai\\, Mumbai\\, New Delhi\\, GMT  5:\r\n 30\\n\\nAccess to live room link:\\nhttps:\r\n //events.genndi.com/live/818182175026330851/1eb5a013c7/6/ks1139262990j\r\nLAST-MODIFIED:20190304T104122Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:WEBINAR ALERT\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63687379282\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:7899ec59822561189a4a3f07f14a36bbe621cda7\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\n71a1215a281fe8313ed1a30930e02400bc9b8510\n1550667600\n1550669400\n1550676600\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190220T190000\r\nDTEND;TZID=Asia/Kolkata:20190220T210000\r\nDTSTAMP:20190112T130913Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:7kukuqrfedlm2f9tja2s09io8c72r3ne8e79pdbj1qaonaqdcbriltoijio80qfcr96g\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Manu \r\n Hegde;X-NUM-GUESTS=0:mailto:gk1010100@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20190112T130913Z\r\nDESCRIPTION:To see detailed information for automatically created events \r\n like this one\\, use the official Google Calendar app. https:\r\n //g.co/calendar\\n\\nThis event was created from an email you received in \r\n Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DMo5eMezu_wC6TzYSdEAQpph6wXGp9\r\n plD0\\n\r\nLAST-MODIFIED:20190112T130913Z\r\nLOCATION:TBD\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Happy Hour with Data Scientists\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63682981753\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:71a1215a281fe8313ed1a30930e02400bc9b8510\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\nc58bd2bb2b60098562902969fb539a0486068234\n1550284200\n1550286000\n1550311200\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190216T083000\r\nDTEND;TZID=Asia/Kolkata:20190216T153000\r\nDTSTAMP:20190213T171858Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:7kukuqrfedlm2f9t38fpfn4f3b8b18gtn36sk5abjlv230p09mq3svoa890956vn9qb0\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Manu \r\n Hegde;X-NUM-GUESTS=0:mailto:gk1010100@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20190212T132918Z\r\nDESCRIPTION:To see detailed information for automatically created events \r\n like this one\\, use the official Google Calendar app. https:\r\n //g.co/calendar\r\nLAST-MODIFIED:20190213T171858Z\r\nLOCATION:NASDAQ\\, 72/1\\, Saint Marks Road\\, Srinivas Nagar\\, Bengaluru\\, \r\n Ka\\, in\\, 560001\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:ML Cloud StudyJam- Week 2\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63685761538\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:c58bd2bb2b60098562902969fb539a0486068234\r\nEND:VALARM\r\nEND:VEVENT\r\n', "a307f3220aa988de494f0e25c47d6769836fb14d\n82b77ab238c28481c193054bfd8220690eb0de01\n1550284200\n1550286000\n1550311200\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190216T083000\r\nDTEND;TZID=Asia/Kolkata:20190216T153000\r\nDTSTAMP:20190212T133010Z\r\nUID:\r\n 71j3ce3265i62b9l6gpj6b9k6lhj8bb16dj64bb26cs34pj1c9i3ichh6g@google.com\r\nCREATED:20190212T133010Z\r\nDESCRIPTION:This will be the continuation of the 1st Week study Jam on \r\n 9th Feb 2018.\\nBelow are the contents that were discussed-\\n\\nIntro to \r\n Data Science\\nImportance of Data Visualization\\nMachine Learning \r\n Models\\nChoosing and Refining Models\\nEvaluation\\nDeep Learning and Its \r\n Usage\\nTensorflow\\nSlides of the session including the code is link \r\n below.\\nhttp://bit.ly/2ticfx1\\n\\nAgenda for this week(16th Feb) is as \r\n follows\\n1) Scaling your ML services with Kubernetes\\n2) Google Cloud \r\n APIs for various ML tasks\\n3) Using Tensorflow with Google Cloud for \r\n training and serving\\n\\nIf you're interested in being part of our study \r\n jam apply below\\nhttp:\r\n //bit.ly/Week2CloudStudyJamRegistration\\n\\nImportant Note:-\\nRSVP does \r\n not guarantee confirmation\\,please apply in the form above\\n\\nDetails: \r\n https://www.meetup.com/GDGBangalore/events/258894871/\r\nLAST-MODIFIED:20190212T133010Z\r\nLOCATION:72/1\\, Saint Marks Road\\, Srinivas Nagar\\, Bengaluru\\, India\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:ML Cloud StudyJam- Week 2\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63685661410\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:82b77ab238c28481c193054bfd8220690eb0de01\r\nEND:VALARM\r\nEND:VEVENT\r\n", 'a307f3220aa988de494f0e25c47d6769836fb14d\nf6d9eccead55563fbdde0a0e0e27c09a610e4c85\n1549680600\n1549681200\n1549706400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190209T083000\r\nDTEND;TZID=Asia/Kolkata:20190209T153000\r\nDTSTAMP:20190112T123227Z\r\nUID:0njkomptklmtno0m6ovt9km8qh@google.com\r\nCREATED:20190112T123227Z\r\nDESCRIPTION:GDG Bangalore\\nSaturday\\, February 9 at 8:30 AM\\n\\nHello \r\n Everyone we are excited to announce our next event on ML Study Jam\\, On \r\n the following dates9th Feb \\, 16th Feb and 23rd Feb 2019. Limited seats \r\n hu...\\n\\nhttps://www.meetup.com/GDGBangalore/events/258011492/\r\nLAST-MODIFIED:20190112T123227Z\r\nLOCATION:NASDAQ (72/1\\, Saint Marks Road\\, Srinivas Nagar\\, Bengaluru\\, \r\n India 560001)\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:ML Study Jam\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63682979547\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:80bd1bcd8daec3549445db5689bf266892221cb9\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:f6d9eccead55563fbdde0a0e0e27c09a610e4c85\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P2D\r\nX-EVOLUTION-ALARM-UID:fcfb0b96f09be2db4dff8d4e25cc20b5b7aea563\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P14D\r\nX-EVOLUTION-ALARM-UID:ce4d19b9416d217373b52275f88de310f544b957\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\n26cc7d759792694bece84e8b4c04cc86b9c82331\n1549679400\n1549681200\n1549706400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190209T083000\r\nDTEND;TZID=Asia/Kolkata:20190209T153000\r\nDTSTAMP:20190112T120233Z\r\nUID:05age3vradoq1r7i6lsba1ahi1@google.com\r\nCREATED:20190112T120233Z\r\nDESCRIPTION:For full details\\, including the address\\, and to RSVP see: \r\n https://www.meetup.com/GDGBangalore/events/258011492\\n\\nHello Everyone we \r\n are excited to announce our next event on ML Study Jam\\, On the following \r\n dates\\n9th...\r\nLAST-MODIFIED:20190112T120233Z\r\nLOCATION:NASDAQ - 72/1\\, Saint Marks Road\\, Srinivas Nagar - Bengaluru\\, \r\n in\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:ML Study Jam\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63682977753\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:26cc7d759792694bece84e8b4c04cc86b9c82331\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\n6184a3aec210d72b506a2d74f3386ef7ebce40ee\n1549679400\n1549681200\n1549706400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190209T083000\r\nDTEND;TZID=Asia/Kolkata:20190209T153000\r\nDTSTAMP:20190112T120205Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:7kukuqrfedlm2f9tgf8ep06efk86e8m8u9cqi7pf2siquof6d85b5s773lctete53nh0\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Manu \r\n Hegde;X-NUM-GUESTS=0:mailto:gk1010100@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20190112T120205Z\r\nDESCRIPTION:To see detailed information for automatically created events \r\n like this one\\, use the official Google Calendar app. https:\r\n //g.co/calendar\\n\\nThis event was created from an email you received in \r\n Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DPhsktx-qqjo5g_1u6XwPgoBa1xZtM\r\n Gy0Q\\n\r\nLAST-MODIFIED:20190112T120205Z\r\nLOCATION:NASDAQ\\, 72/1\\, Saint Marks Road\\, Srinivas Nagar\\, Bengaluru\\, \r\n Karnataka\\, in\\, 560001\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:ML Study Jam\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63682977725\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:6184a3aec210d72b506a2d74f3386ef7ebce40ee\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\n80bd1bcd8daec3549445db5689bf266892221cb9\n1549594800\n1549681200\n1549706400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190209T083000\r\nDTEND;TZID=Asia/Kolkata:20190209T153000\r\nDTSTAMP:20190112T123227Z\r\nUID:0njkomptklmtno0m6ovt9km8qh@google.com\r\nCREATED:20190112T123227Z\r\nDESCRIPTION:GDG Bangalore\\nSaturday\\, February 9 at 8:30 AM\\n\\nHello \r\n Everyone we are excited to announce our next event on ML Study Jam\\, On \r\n the following dates9th Feb \\, 16th Feb and 23rd Feb 2019. Limited seats \r\n hu...\\n\\nhttps://www.meetup.com/GDGBangalore/events/258011492/\r\nLAST-MODIFIED:20190112T123227Z\r\nLOCATION:NASDAQ (72/1\\, Saint Marks Road\\, Srinivas Nagar\\, Bengaluru\\, \r\n India 560001)\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:ML Study Jam\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63682979547\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:80bd1bcd8daec3549445db5689bf266892221cb9\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:f6d9eccead55563fbdde0a0e0e27c09a610e4c85\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P2D\r\nX-EVOLUTION-ALARM-UID:fcfb0b96f09be2db4dff8d4e25cc20b5b7aea563\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P14D\r\nX-EVOLUTION-ALARM-UID:ce4d19b9416d217373b52275f88de310f544b957\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\nfcfb0b96f09be2db4dff8d4e25cc20b5b7aea563\n1549508400\n1549681200\n1549706400\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190209T083000\r\nDTEND;TZID=Asia/Kolkata:20190209T153000\r\nDTSTAMP:20190112T123227Z\r\nUID:0njkomptklmtno0m6ovt9km8qh@google.com\r\nCREATED:20190112T123227Z\r\nDESCRIPTION:GDG Bangalore\\nSaturday\\, February 9 at 8:30 AM\\n\\nHello \r\n Everyone we are excited to announce our next event on ML Study Jam\\, On \r\n the following dates9th Feb \\, 16th Feb and 23rd Feb 2019. Limited seats \r\n hu...\\n\\nhttps://www.meetup.com/GDGBangalore/events/258011492/\r\nLAST-MODIFIED:20190112T123227Z\r\nLOCATION:NASDAQ (72/1\\, Saint Marks Road\\, Srinivas Nagar\\, Bengaluru\\, \r\n India 560001)\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:ML Study Jam\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63682979547\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:80bd1bcd8daec3549445db5689bf266892221cb9\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:f6d9eccead55563fbdde0a0e0e27c09a610e4c85\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P2D\r\nX-EVOLUTION-ALARM-UID:fcfb0b96f09be2db4dff8d4e25cc20b5b7aea563\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P14D\r\nX-EVOLUTION-ALARM-UID:ce4d19b9416d217373b52275f88de310f544b957\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\nafe861bb0e7fd7e82a8bd8e24accbb81ca296faf\n1549078200\n1549080000\n1549090800\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190202T093000\r\nDTEND;TZID=Asia/Kolkata:20190202T123000\r\nDTSTAMP:20190121T051837Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:7kukuqrfedlm2f9tbf20ch22pbd9an10fe0gvo5eqs41tm82h0cbpkfmhc6910gkkr50\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Manu \r\n Hegde;X-NUM-GUESTS=0:mailto:gk1010100@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20190118T064015Z\r\nDESCRIPTION:To see detailed information for automatically created events \r\n like this one\\, use the official Google Calendar app. https:\r\n //g.co/calendar\r\nLAST-MODIFIED:20190121T051837Z\r\nLOCATION:Flutura Decision Sciences & Analytics\\, 24th B Cross Rd\\, \r\n Bengaluru\\, Karnataka\\, in\\, 560011\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Best Practices in Time Series Analysis\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63683731117\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:afe861bb0e7fd7e82a8bd8e24accbb81ca296faf\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\n36f2d297fcd44ac280b9f63938efbeb199379910\n1549078200\n1549080000\n1549090800\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190202T093000\r\nDTEND;TZID=Asia/Kolkata:20190202T123000\r\nDTSTAMP:20190128T141357Z\r\nUID:57n6u1392fa0sjf6vc5paneo9k@google.com\r\nCREATED:20190128T141357Z\r\nDESCRIPTION:For full details\\, including the address\\, and to RSVP see: \r\n https:\r\n //www.meetup.com/Bangalore-Industrial-Artificial-Intelligence-Meetup/event\r\n s/258177988\\n\\nTime series data analysis is an evolving area of interest \r\n for data scientists and extensive research...\r\nLAST-MODIFIED:20190128T141357Z\r\nLOCATION:Flutura Decision Sciences & Analytics - 24th B Cross Rd - \r\n Bengaluru\\, in\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Best Practices in Time Series Analysis\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63684368037\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:36f2d297fcd44ac280b9f63938efbeb199379910\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a307f3220aa988de494f0e25c47d6769836fb14d\n693d619948515c45f9149e44453c9c1ee44b1c14\n1548682200\n1548684000\n1548687600\nBEGIN:VEVENT\r\nDTSTART;TZID=Asia/Kolkata:20190128T193000\r\nDTEND;TZID=Asia/Kolkata:20190128T203000\r\nDTSTAMP:20190121T051837Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:7kukuqrfedlm2f9ttbo5uusp0vtakqbq55bpea73le24dmh6v88pehljaf5jtnom5odg\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Manu \r\n Hegde;X-NUM-GUESTS=0:mailto:gk1010100@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20190119T123634Z\r\nDESCRIPTION:To see detailed information for automatically created events \r\n like this one\\, use the official Google Calendar app. https:\r\n //g.co/calendar\r\nLAST-MODIFIED:20190121T051837Z\r\nLOCATION:TBD\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Machine Learning - Data Preparation (Online Webinar)\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63683731117\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:693d619948515c45f9149e44453c9c1ee44b1c14\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[gnome/evolution]
default-task-list='system-task-list'
version='3.30.4'

[gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
global-view-setting=false
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Face" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
image-loading-policy='never'
junk-check-incoming=true
paned-size=1138643
reply-style-name='quoted'
search-gravatar-for-photo=false
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', true), ('Face', true), ('x-evolution-mailer', false)]

[gnome/evolution/mail/composer-window]
height=500
maximized=false
width=604

[gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
folder-bar-width=224
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[gnome/evolution/shell/window]
height=480
maximized=false
width=1008
x=23
y=15

[gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[gnome/file-roller/dialogs/new]
default-extension='.7z'
encrypt-header=true
volume-size=104857

[gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=1029
show-path=false
sort-method='size'
sort-type='descending'

[gnome/file-roller/ui]
sidebar-width=200
window-height=512
window-width=1291

[gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'time', 'spell', 'docinfo']

[gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=false
virtual-root='file:///run/media/gk1000/Manu'

[gnome/gedit/preferences/editor]
scheme='builder-dark'
use-default-font=true
wrap-last-split-mode='word'

[gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[gnome/gedit/state/history-entry]
replace-with-entry=['sdb3', '\\n\\1', '/doc_scripts/English/CD%201_files', '<h2h>']
search-for-entry=['sda3', '\\s+[0-9]+\\s([^\\s]+)', '\\s+[0-9]+\\s([^\\s])+', 'font size="4" style="font-size: 16pt"', 'style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm"', "<p class=MsoNormal style='line-height:115%'><span lang=EN-US style='font-size:\r\n14.0pt;line-height:115%;font-family:\"Calibri\",sans-serif'>&nbsp;</span></p>", 'CD%201_files', '<p><b><u>', '<u><b><p>']

[gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(869, 568)
state=87168

[gnome/gnome-nettool]
hostnames=['198.199.121.120']

[gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/gk1000'

[gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
update-interval=3000
window-state=(1056, 568, 23, 15)

[gnome/gnome-system-monitor/disktreenew]
col-4-visible=true
col-4-width=0
col-6-visible=true
col-6-width=0

[gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
overlay-key='Super_L'

[gnome/nautilus/compression]
default-compression-format='tar.xz'

[gnome/nautilus/desktop]
home-icon-visible=false
network-icon-visible=false
volumes-visible=true

[gnome/nautilus/icon-view]
captions=['none', 'none', 'none']
default-zoom-level='small'

[gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'owner', 'group', 'permissions', 'mime_type', 'where']
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-zoom-level='small'
use-tree-view=true

[gnome/nautilus/preferences]
default-folder-viewer='icon-view'
default-sort-order='type'
search-filter-time-type='last_modified'
search-view='list-view'
sort-directories-first=true

[gnome/nautilus/window-state]
geometry='918x545+23+15'
initial-size=(1380, 761)
maximized=true
sidebar-width=158

[gnome/nm-applet/eap/2eddec1a-6f19-4ae7-bf97-af6a3d77932f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/6b4644c2-b570-4ed1-a976-9de7da7425d6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/8d1f98a3-62af-494d-a13f-afc038032021]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/nm-applet/eap/8da952ef-174a-42b8-8e1f-6b6938edcb85]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[gnome/orca]
active-profile=['Default', 'default']

[gnome/polari]
last-selected-channel={'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#gcc'>}
run-in-background=false
saved-channel-list=[{'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#gcc'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#linux'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#haskell'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#git'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#javascript'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#gentoo'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#bitcoin'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#security'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#crypto'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/gk10000'>, 'channel': <'#openbsd'>}]
window-maximized=true
window-size=[800, 500]

[gnome/recipes]
user='gk1000'

[gnome/rhythmbox]
position=(81, 27)
size=(1188, 560)

[gnome/rhythmbox/library/source]
show-browser=true

[gnome/rhythmbox/player]
play-order='shuffle'
volume=1.0

[gnome/rhythmbox/plugins]
active-plugins=['mmkeys', 'mtpdevice', 'generic-player', 'audiocd', 'artsearch', 'dbus-media-server', 'mpris', 'rb', 'ipod', 'notification', 'daap', 'android', 'audioscrobbler', 'power-manager', 'iradio']
seen-plugins=['lyrics', 'fmradio', 'mtpdevice', 'soundcloud', 'im-status', 'artsearch', 'dbus-media-server', 'mpris', 'rb', 'rblirc', 'sendto', 'ipod', 'pythonconsole', 'notification', 'magnatune', 'daap', 'rbzeitgeist', 'replaygain', 'audioscrobbler', 'grilo']

[gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[gnome/rhythmbox/podcast/source]
show-browser=true

[gnome/rhythmbox/rhythmdb]
locations=['file:///home/gk1000']

[gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[gnome/settings-daemon/peripherals/mouse]
locate-pointer=false

[gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(12.9833, 77.583299999999994)
night-light-schedule-automatic=false
night-light-schedule-from=22.5
night-light-schedule-to=7.0

[gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='open terminal'

[gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>space'
command='synapse'
name='synapse'

[gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='nothing'

[gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[gnome/shell]
app-picker-view=uint32 1
disable-user-extensions=false
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'simplenetspeed@biji.extension', 'alternate-tab@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['google-chrome.desktop', 'firefox.desktop', 'opera.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'emacs.desktop', 'visual-studio-code.desktop', 'sublime_text.desktop']
remember-mount-password=false

[gnome/shell/calendar]
show-weekdate=false

[gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-color='#ffffff'
custom-background-color=false
custom-theme-shrink=true
dock-fixed=false
dock-position='LEFT'
force-straight-corner=false
hot-keys=false
isolate-workspaces=false
multi-monitor=false
preferred-monitor=0
running-indicator-style='DEFAULT'
scroll-action='cycle-windows'
shortcut=['<Super>q']
show-apps-at-top=false
unity-backlit-items=false

[gnome/shell/extensions/simplenetspeed]
mode=0

[gnome/shell/extensions/user-theme]
name='Arc'

[gnome/shell/overrides]
workspaces-only-on-primary=false

[gnome/simple-scan]
document-type='photo'
save-directory='/home/gk1000/Desktop'

[gnome/software]
check-timestamp=int64 1554264991
first-run=false

[gnome/terminal/legacy]
default-show-menubar=false
new-terminal-mode='tab'
schema-version=uint32 3

[gnome/terminal/legacy/keybindings]
copy-html='<Primary><Shift>h'
move-tab-left='<Primary><Shift>Left'
move-tab-right='<Primary><Shift>Right'
next-tab='<Shift>Right'
prev-tab='<Shift>Left'
select-all='<Primary><Shift>a'

[gnome/terminal/legacy/profiles:]
default='98e1fe04-8e5a-49c5-a383-acd78823e520'
list=['98e1fe04-8e5a-49c5-a383-acd78823e520', '03552f37-3e02-41d3-8b0d-bd4a8ed55a9c', 'fa87b451-d1db-4156-8822-f37d9d6e1143']

[gnome/terminal/legacy/profiles:/:03552f37-3e02-41d3-8b0d-bd4a8ed55a9c]
background-color='#00002B2B3636'
bold-color='#93A1A1'
bold-color-same-as-fg=false
cursor-shape='ibeam'
font='Monospace 11'
foreground-color='#838394949696'
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#CFCF9A9A6B6B', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#65657B7B8383', '#D8D879797979', '#8888CFCF7676', '#65657B7B8383', '#26269999FFFF', '#D3D336368282', '#4343B8B8C3C3', '#FDFDF6F6E3E3']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Solarized-dark'

[gnome/terminal/legacy/profiles:/:98e1fe04-8e5a-49c5-a383-acd78823e520]
background-color='rgb(38,38,38)'
bold-color='#9494a3a3a5a5'
bold-color-same-as-fg=true
cursor-shape='ibeam'
default-size-columns=120
default-size-rows=30
font='Monospace 11'
foreground-color='rgb(255,255,255)'
palette=['rgb(4,4,4)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(70,169,238)', 'rgb(236,0,72)', 'rgb(42,161,152)', 'rgb(148,163,165)', 'rgb(190,194,196)', 'rgb(203,75,22)', 'rgb(69,120,7)', 'rgb(181,137,0)', 'rgb(54,150,217)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(100,105,189)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='gk1000'

[gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(39,36,36)'
bold-color-same-as-fg=true
cursor-shape='ibeam'
font='Monospace 11'
foreground-color='rgb(74,140,11)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='gk1000'

[gnome/terminal/legacy/profiles:/:fa87b451-d1db-4156-8822-f37d9d6e1143]
background-color='rgb(255,255,255)'
bold-color='#9494a3a3a5a5'
bold-color-same-as-fg=true
cursor-shape='ibeam'
font='Monospace 11'
foreground-color='rgb(76,129,12)'
palette=['rgb(255,255,255)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(236,0,72)', 'rgb(42,161,152)', 'rgb(148,163,165)', 'rgb(88,110,117)', 'rgb(203,75,22)', 'rgb(76,129,12)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(108,113,196)']
use-system-font=false
use-theme-colors=false
visible-name='mcwhite'

[gnome/todo]
default-provider='local'
view='grid'
window-maximized=true

[gtk/settings/color-chooser]
custom-colors=[(0.29803921568627451, 0.50588235294117645, 0.047058823529411792, 1.0), (0.15000000000000002, 0.14850000000000005, 0.14850000000000005, 1.0), (0.093333333333333338, 0.093333333333333338, 0.093333333333333338, 1.0), (0.016666666666666666, 0.016333333333333335, 0.016333333333333335, 1.0), (0.74366666666666681, 0.76111494252873579, 0.76666666666666672, 1.0), (0.62506666666666666, 0.63639540229885061, 0.64000000000000001, 1.0), (0.42582222222222227, 0.44163524904214563, 0.44666666666666671, 1.0), (0.34509803921568627, 0.43137254901960786, 0.45882352941176469, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
sidebar-width=159
sort-column='name'
sort-directories-first=true
sort-order='ascending'
window-position=(277, 184)
window-size=(1366, 698)

[pantheon/files/column-view]
zoom-level='small'

[pantheon/files/icon-view]
zoom-level='normal'

[pantheon/files/list-view]
zoom-level='small'

[pantheon/files/preferences]
active-tab-position=0
default-viewmode='icon'
maximized=true
show-hiddenfiles=false
sidebar-cat-personal-expander=true
sidebar-width=191
single-click=false
tab-info-list=[(uint32 0, 'file:///home/gk1000/Music/Padmavat', '')]
window-height=739
window-width=903

[yorba/shotwell/crop-settings]
last-crop-height=1
last-crop-menu-choice=0
last-crop-width=1

[yorba/shotwell/preferences/ui]
pin-toolbar-state=false

[yorba/shotwell/preferences/window]
direct-height=716
direct-maximize=false
direct-width=1024
